# HTTP Server
server {
    listen                  80;

    root /opt/apps/laravel/public;

    server_name             _;

    gzip                    on;
    gzip_min_length         200;
    gzip_comp_level         6;
    gzip_proxied            any;
    gzip_types              text/plain application/xml application/json;
    gzip_vary               on;
	gzip_buffers            16 8k;
	gzip_http_version       1.1;
	client_max_body_size    20M;

    error_log /var/log/nginx/laravel.access.log;

    index index.php index.html index.htm index.debian-default.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass    app:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index   index.php;
        include         fastcgi_params;
    }

    location /api {
        try_files /index.php =404;

        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
